spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Database settings
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/kabum
spring.datasource.username=eduardo
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update